#############################
# \uAC1C\uBC1C Config
#############################
# \uBCF4\uACE0\uC11C
config.upload.path.report=C:/Project/Upload/Report/
config.upload.size.report=20
config.upload.count.report=2
# \uADFC\uD0DC\uAD00\uB9AC
config.time.work.starthour=09
config.time.work.startmin=00
config.time.work.endhour=18
config.time.work.endmin=00
config.time.lunch.starthour=12
config.time.lunch.startmin=00
config.time.lunch.endhour=13
config.time.lunch.endmin=00
# \uAC8C\uC2DC\uD568
config.upload.path.board.company=C:/Project/Upload/Board/Company/
config.upload.path.board.team=C:/Project/Upload/Board/Team/
config.upload.size.board=20
config.upload.count.board=2
# \uAC24\uB7EC\uB9AC
config.upload.path.gallery.company=C:/Project/Upload/Gallery/Company/
config.upload.path.gallery.team=C:/Project/Upload/Gallery/Team/
config.upload.size.gallery=3
config.upload.count.max.gallery=5
config.upload.count.min.gallery=2
config.view.count.column.gallery=4
config.view.count.row.gallery=3
config.view.size.width.gallery=150
config.view.size.height.gallery=100
# \uACC4\uC57D\uAD00\uB9AC
config.upload.path.contract.in=C:/Project/Upload/Contract/In/
config.upload.path.contract.out=C:/Project/Upload/Contract/Out/
config.upload.path.contract.duzoninout=C:/Project/Upload/Contract/DuzonInOut/
config.upload.size.contract=20
config.upload.count.max.contract=5
config.upload.count.min.contract=2
# \uC5C5\uBB34\uAD00\uB9AC
config.upload.path.maintenance.report=C:/Project/Upload/Maintenance/Report/
config.upload.size.maintenance.report=20
config.upload.count.maintenance.report=2
config.upload.path.maintenance.systeminfo=C:/Project/Upload/Maintenance/SystemInfo/
config.upload.size.maintenance.systeminfo=20
config.upload.count.maintenance.systeminfo=1
config.upload.path.maintenance.PMR=C:/Project/Upload/Maintenance/PMR/
config.upload.size.maintenance.PMR=20
config.upload.count.maintenance.PMR=3
# \uB3C4\uC11C\uAD00\uB9AC
config.upload.path.bookRental=C:/Project/Upload/Board/bookRental/
config.upload.size.bookRental=20
config.upload.count.max.bookRental=5
config.upload.count.min.bookRental=1
# \uAD00\uB9AC\uC790
config.upload.path.admin.employeemanagement=C:/Project/Upload/Admin/EmployeeManagement/
config.upload.size.admin.employeemanagement=20
config.upload.path.admin.pollManagement=C:/Project/Upload/Admin/PollManagement/
config.upload.size.admin.pollManagement=20
# SMTP \uC11C\uBC84 \uC8FC\uC18C
config.email.smtp.host=110.45.186.46
#\uBA54\uC77C\uC8FC\uC18C
config.email.admin=wjcho@infrasoft.co.kr
config.email.staff=wjcho@infrasoft.co.kr
config.email.tech=wjcho@infrasoft.co.kr
config.email.sales=wjcho@infrasoft.co.kr
#\uBA54\uC77C\uBCF4\uB0B4\uB294\uC0AC\uB78C
config.email.sender.admin=INFRASOFT
#ScheduleJob \uD68C\uC0AC \uB300\uD45C \uD3EC\uC9C0\uC158 \uBC88\uD638
config.company.ceo.posiorder=1
# \uBCF4\uACE0\uC11C \uD68C\uCC28 \uC2DC\uC791\uC77C
config.report.startdate=2013-03-18
#\uC804\uD654 \uAC78\uAE30
config.phone.prefix=0704837
config.phone.centrex.host=https://centrex.uplus.co.kr
#  SHA512("infra4837!")
config.phone.password=7970cb931f06bb01f8d45f0d04cb6a8e85d3978a8fea5e34056582d0d5fa56f5d8afca2498cacb109e49a8cd1b61f7912f1d7740ed79ccc3bb5aaef72c383556