jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://13.58.8.73:3306/wisckey?autoReconnect=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=dnltmzl123