jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://18.220.160.94:3306/wisckey?autoReconnect=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=dnltmzl123